@cetusprotocol/cetus-sui-clmm-sdk: CetusClmmSDK
Class CetusClmmSDK
The entry class of CetusClmmSDK, which is almost responsible for all interactions with CLMM.
Hierarchy
CetusClmmSDK
Index
Constructors
constructor
Properties
_cache
_config
_pool
_position
_rewarder
_router
_router_v2
_rpcModule
_sdkOptions
_senderAddress
_swap
_token
Accessors
CetusConfig
Pool
Position
Rewarder
Router
RouterV2
Swap
Token
fullClient
sdkOptions
senderAddress
Methods
getCache
getOwnerCoinAssets
getOwnerCoinBalances
updateCache
Constructors
constructor
new CetusClmmSDK(options): CetusClmmSDK
Parameters
options: SdkOptions
Returns CetusClmmSDK
Properties
Private Readonly _cache
_cache: Record<string, CachedContent> = {}
Protected _config
_config: ConfigModule
Provide interact with clmm pool and coin and launchpad pool config
Protected _pool
_pool: PoolModule
Provide interact with clmm pools with a pool router interface.
Protected _position
_position: PositionModule
Provide interact with clmm position with a position router interface.
Protected _rewarder
_rewarder: RewarderModule
Provide interact with a position rewarder interface.
Protected _router
_router: RouterModule
Provide interact with a pool router interface.
Protected _router_v2
_router_v2: RouterModuleV2
Provide interact with a pool routerV2 interface.
Protected _rpcModule
_rpcModule: RpcModule
RPC provider on the SUI chain
Protected _sdkOptions
_sdkOptions: SdkOptions
Provide sdk options
Protected _senderAddress
_senderAddress: string = ''
After connecting the wallet, set the current wallet address to senderAddress.
Protected _swap
_swap: SwapModule
Provide interact with a pool swap router interface.
Protected _token
_token: TokenModule
Provide interact with pool and token config (contain token base info for metadat).
Deprecated
Please use CetusConfig instead
Accessors
CetusConfig
get CetusConfig(): ConfigModule
Getter for the CetusConfig property.
Returns ConfigModule
The CetusConfig property value.
Pool
get Pool(): PoolModule
Getter for the Pool property.
Returns PoolModule
The Pool property value.
Position
get Position(): PositionModule
Getter for the Position property.
Returns PositionModule
The Position property value.
Rewarder
get Rewarder(): RewarderModule
Getter for the Rewarder property.
Returns RewarderModule
The Rewarder property value.
Router
get Router(): RouterModule
Getter for the Router property.
Returns RouterModule
The Router property value.
RouterV2
get RouterV2(): RouterModuleV2
Getter for the RouterV2 property.
Returns RouterModuleV2
The RouterV2 property value.
Swap
get Swap(): SwapModule
Getter for the Swap property.
Returns SwapModule
The Swap property value.
Token
get Token(): TokenModule
Returns TokenModule
Deprecated
Token is no longer maintained. Please use CetusConfig instead
fullClient
get fullClient(): RpcModule
Getter for the fullClient property.
Returns RpcModule
The fullClient property value.
sdkOptions
get sdkOptions(): SdkOptions
Getter for the sdkOptions property.
Returns SdkOptions
The sdkOptions property value.
senderAddress
get senderAddress(): string
Getter for the sender address property.
Returns string
The sender address.
set senderAddress(value): void
Setter for the sender address property.
Parameters
value: string
The new sender address value.
Returns void
Methods
getCache
getCache<T>(key, forceRefresh?): undefined | T
Gets the cache entry for the given key.
Type Parameters
T
Parameters
key: string
The key of the cache entry to get.
forceRefresh: boolean = false
Whether to force a refresh of the cache entry.
Returns undefined | T
The cache entry for the given key, or undefined if the cache entry does not exist or is expired.
getOwnerCoinAssets
getOwnerCoinAssets(suiAddress, coinType?, forceRefresh?): Promise<CoinAsset[]>
Gets all coin assets for the given owner and coin type.
Parameters
suiAddress: string
The address of the owner.
Optional coinType: null | string
The type of the coin.
forceRefresh: boolean = true
Returns Promise<CoinAsset[]>
an array of coin assets.
getOwnerCoinBalances
getOwnerCoinBalances(suiAddress, coinType?): Promise<CoinBalance[]>
Gets all coin balances for the given owner and coin type.
Parameters
suiAddress: string
The address of the owner.
Optional coinType: null | string
The type of the coin.
Returns Promise<CoinBalance[]>
an array of coin balances.
updateCache
updateCache(key, data, time?): void
Updates the cache for the given key.
Parameters
key: string
The key of the cache entry to update.
data: any
The data to store in the cache.
time: number = cacheTime24h
The time in minutes after which the cache entry should expire.
Returns void
