@cetusprotocol/cetus-sui-clmm-sdk: RouterModule
Class RouterModule
Hierarchy
RouterModule
Implements
IModule
Index
Constructors
constructor
Properties
_coinAddressMap
_sdk
coinProviders
graph
pathProviders
poolAddressMap
Accessors
sdk
Methods
addCoinProvider
addPathProvider
getFeeRate
getPoolAddressMapAndDirection
getPoolWithTVL
loadGraph
preRouterSwapA2B2C
price
setCoinList
tokenInfo
Constructors
constructor
new RouterModule(sdk): RouterModule
Parameters
sdk: CetusClmmSDK
Returns RouterModule
Properties
Private _coinAddressMap
_coinAddressMap: Map<string, CoinNode>
Protected _sdk
_sdk: CetusClmmSDK
Private coinProviders
coinProviders: CoinProvider
Readonly graph
graph: Graph
Readonly pathProviders
pathProviders: PathProvider[]
Private poolAddressMap
poolAddressMap: Map<string, Map<number, string>>
Accessors
sdk
get sdk(): CetusClmmSDK
Returns CetusClmmSDK
Implementation of IModule.sdk
Methods
Private addCoinProvider
addCoinProvider(provider): RouterModule
Add coin provider to router graph
Parameters
provider: CoinProvider
coin provider
Returns RouterModule
module of router
Private addPathProvider
addPathProvider(provider): RouterModule
Add path provider to router graph
Parameters
provider: PathProvider
path provider
Returns RouterModule
module of router
getFeeRate
getFeeRate(from, to, address): number
Get fee rate info from pool address map
Parameters
from: string
from coin type
to: string
to coin type
address: string
pool address
Returns number
fee rate of pool
getPoolAddressMapAndDirection
getPoolAddressMapAndDirection(base, quote): undefined | AddressAndDirection
Get pool address map with direction
Parameters
base: string
base coin
quote: string
quote coin
Returns undefined | AddressAndDirection
address with direction
getPoolWithTVL
getPoolWithTVL(): Promise<PoolWithTvl[]>
Returns Promise<PoolWithTvl[]>
loadGraph
loadGraph(coins, paths): void
Find best router must load graph first
Parameters
coins: CoinProvider
all coins
paths: PathProvider
all paths
Returns void
preRouterSwapA2B2C
preRouterSwapA2B2C(params): Promise<null | PreSwapResult>
Parameters
params: PreRouterSwapParams[]
Returns Promise<null | PreSwapResult>
price
price(from, to, amount, byAmountIn, priceSlippagePoint, partner, swapWithMultiPoolParams?): Promise<undefined | PriceResult>
Get the best price from router graph.
Parameters
from: string
from coin type
to: string
to coin type
amount: BN
coin amount
byAmountIn: boolean
weather fixed inoput amount
priceSlippagePoint: number
price splippage point
partner: string
partner object id
Optional swapWithMultiPoolParams: PreSwapWithMultiPoolParams
use to downgrade
Returns Promise<undefined | PriceResult>
best swap router
Private setCoinList
setCoinList(): void
set coin list in coin address map
Returns void
tokenInfo
tokenInfo(key): undefined | CoinNode
Get token info from coin address map
Parameters
key: string
coin type
Returns undefined | CoinNode
